<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>“Complex Logic” in Go Templates · memory leak</title>



	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@piazzamatt" />
	<meta name="twitter:title" content="“Complex Logic” in Go Templates" />
	<meta name="twitter:description" content="Last week, I was looking to do something in a Go template that I obviously should not have been trying to do. In my dive through stackoverflow and the mailing lists, I came across a pretty funny qu...">


<meta name="description" content="Last week, I was looking to do something in a Go template that I obviously should not have been trying to do. In my dive through stackoverflow and the mailin...">



<link rel="icon" href="https://piazzamp.github.io//assets/favicon.png">
<link rel="apple-touch-icon" href="https://piazzamp.github.io//assets/touch-icon.png">
<link rel="stylesheet" href="https://piazzamp.github.io//assets/core.css">
<link rel="canonical" href="https://piazzamp.github.io//notes/complex-logic-in-go-templates">
<link rel="alternate" type="application/atom+xml" title="memory leak" href="https://piazzamp.github.io//feed.xml" />





	</head>

	<body>

		<aside class="logo">

	

	
		<a href="//">
			<img src="https://www.gravatar.com/avatar/ec6e23ab6c4706a0a8823c3c331d5e8e.png?s=80" class="gravatar">
		</a>
		<span class="logo-prompt">Back to Home</span>
	

</aside>


		<main>
			<article>

	<div class="center">
		<h1>“Complex Logic” in Go Templates</h1>
		<time>March 23, 2017</time>
	</div>

	<div class="divider"></div>

	<p>Last week, I was looking to do something in a Go template that I obviously should not have been trying to do. In my dive through stackoverflow and the mailing lists, I came across a pretty funny quip: Accipiter Nisus said “Whether or not assigning a new value to a variable is considered complex logic might be up for discussion.” And, of course, I sat at my desk laughing at the dystopian hellscape through which we each wade every day.</p>

<p>I don’t entirely agree with the idea but, in this context, it’s right. I was trying to solve the wrong problem. Or the right problem in a sub-optimal way due to a misunderstanding of the tools I had at my disposal.</p>

<p>The problem I was trying to solve was a pretty straightforward web programming task - after a ‘delete’ action, remove an element (and its children) from the page. I already had an AJAX endpoint to handle the delete request and I wanted to add some client-side stuff to handle the clicks. My naive javascript skills told me to add unique IDs to each element that users could click (so I could getElementById later). That’s when I started trying to add some sort of accumulator to the template ({{i := 0}}, etc) which is not possible in Go’s templating engine.</p>

<p>My solution was to set the IDs of those interactive elements via javascript after the page loaded. It is pretty bad. I worked through some of a javascript tutorial like 3 days after I wrote this shitty code and now I think I know a more idiomatic way to do it: using document.querySelecorAll to grab all of the interactive things I wanted to work with. Then add an event listener on the appropriate child element (delete button) that makes the AJAX request and removes the outer element on success. This approach is somewhat limited by scoping issues, for example, if you had:</p>

<div class="”deletable”">
Matt <button type="”button”">delete</button>
<div>


The click listener on the button should not remove this, but it could remove this.parentNode or the handler could be bound to the div element.addEventListener(“click”, deleteHandler.bind(outerDiv));

Making use of javascript’s this keyword and iterating across the nodelist returned by querySelectorAll are thousands of times better than trying to cajole a template to do something it wasn’t designed to do.

The moral of the story is that you should learn javascript.

tl;dr: if you’re having trouble doing seemingly simple things in your html templates, you’re probably approaching the problem incorrectly.
</div></div>


</article>

<div class="page-navigation">
	
    <a class="next" href="https://piazzamp.github.io//notes/skirting-project-goals" title="NEXT: Skirting project goals">&lt;&lt;</a>
		<span> &middot; </span>
  
		<a class="home" href="https://piazzamp.github.io/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="https://piazzamp.github.io//notes/spring-project-scheduling" title="PREV: Spring Project - Scheduling">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">&copy; 2018 matt piazza</span>
  <span class="block"><small>&lt;/&gt; This site uses <a href="http://github.com/heiswayi/the-plain" title="a minimalist Jekyll theme for a personal blog">The Plain theme</a> by <a href="http://heiswayi.github.io">Heiswayi Nrird</a>.</small></span>
</div>


	</body>

</html>
