<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>Spring Project - Scheduling · memory leak</title>



	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@piazzamatt" />
	<meta name="twitter:title" content="Spring Project - Scheduling" />
	<meta name="twitter:description" content="In the world of computer science, there are many difficult problems under the ‘scheduling’ umbrella - interrupts, multi-threading, locks, and so on. However, in the real world, there are seemingly ...">


<meta name="description" content="In the world of computer science, there are many difficult problems under the ‘scheduling’ umbrella - interrupts, multi-threading, locks, and so on. However,...">



<link rel="icon" href="https://mattpiazza.com//assets/favicon.png">
<link rel="apple-touch-icon" href="https://mattpiazza.com//assets/touch-icon.png">
<link rel="stylesheet" href="https://mattpiazza.com//assets/core.css">
<link rel="canonical" href="https://mattpiazza.com//notes/spring-project-scheduling">
<link rel="alternate" type="application/atom+xml" title="memory leak" href="https://mattpiazza.com//feed.xml" />





	</head>

	<body>

		<aside class="logo">

	

	
		<a href="//">
			<img src="https://www.gravatar.com/avatar/ec6e23ab6c4706a0a8823c3c331d5e8e.png?s=80" class="gravatar">
		</a>
		<span class="logo-prompt">Back to Home</span>
	

</aside>


		<main>
			<article>

	<div class="center">
		<h1>Spring Project - Scheduling</h1>
		<time>March 19, 2017</time>
	</div>

	<div class="divider"></div>

	<p>In the world of computer science, there are many difficult problems under the ‘scheduling’ umbrella - interrupts, multi-threading, locks, and so on. However, in the real world, there are seemingly simple scheduling tasks that human people engage in (either via manual arrangement or with the help of #software). The specific, human example I’m thinking of is scheduling part-time employees in a food &amp; bev environment.</p>

<p>My brother, DJ, is helping open a few restaurants while managing a coffee shop. I have often seen him come home, open up google calendar, and begin to drag and drop 4, 6, and 8 hour blocks while calculating, in his head, which roles (dishwasher, barista, etc) need to be filled when, who can fill them, and who has requested time off. Of course, being an annoying software boy, I made fun of him for not using some product that could take in the resource pool, constraints, and desired staffing and output a decent schedule.</p>

<p>It turns out there are 2 SaaS products that aim to solve this problem and many full-blown HR systems that allow admins to schedule staff. These 2 standalone options are extrememly overpriced (and probably include features that are only used by a small minority of organizations).</p>

<p>When I Work is a beautiful product that has iOS and Android apps ready to download. It’s about $1 per user. They have a hard-to-find free tier that is significantly limited (&lt; 6 users, no hallmark features, etc). It seemed like an OK choice for a very-small place. But! It only allows schedules to be planned 2 weeks ahead of time (in the free version only, I think).</p>

<p>Schedulefly is not as sleek as When I Work, but it is at least as powerful (plus you can schedule arbitrarily far into the future as far as I can tell). But it rather expensive - with the cheapest plan starting at $30 per month.</p>

<p>Goal</p>

<p>Write a simple-to-use scheduling web app exclusively using free cloud services. I want to avoid charging money for the majority of users. Sure, it’d be fun to make some money with this, but I think that’s where our friends at Schedulefly went wrong. If I can use free-tier AWS/GCE resources, then the only ‘cost’ of running it will be my time.</p>

<p>Minimum requirements:</p>

<p>employees have skills that correlate with roles they can play for a shift of work (running the register, busboy, etc)
employees can describe their availabilty and a maximum number of hours they’re willing to work per week
admins (managers?) can describe which skills each employee has
admins describe how many of each role they want at any time during a day
admins can reassign shifts after the system has assigned them
Table stakes for a real product:</p>

<p>admin-approved shift swaps
notifications of shift changes
templates for typical week schedules
multiple restaurant management (it can probably be more general than restaurants, pretty much any place with multiple parttime employees like retail storefronts and so on)</p>


</article>

<div class="page-navigation">
	
    <a class="next" href="https://mattpiazza.com//notes/complex-logic-in-go-templates" title="NEXT: “Complex Logic” in Go Templates">&lt;&lt;</a>
		<span> &middot; </span>
  
		<a class="home" href="https://mattpiazza.com/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="https://mattpiazza.com//notes/interning" title="PREV: Tech Internship Navigation for Students and Hiring Managers">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">&copy; 2018 matt piazza</span>
  <span class="block"><small>&lt;/&gt; This site uses <a href="http://github.com/heiswayi/the-plain" title="a minimalist Jekyll theme for a personal blog">The Plain theme</a> by <a href="http://heiswayi.github.io">Heiswayi Nrird</a>.</small></span>
</div>


	</body>

</html>
